local_zpool=zroot
remote_zfs=zroot/cahost
remote_host=fnas-vpn
zlist=$(zfs list -H -o name | grep -v poudr | grep -v ROOT | grep -v zroot/distfiles | grep -v zroot$ | grep -v zroot/fnas)
active_bootfs=$(zpool get bootfs zroot | awk 'END{print $3}')
zlist=$zlist' '$active_bootfs
